title=demo-api-a
version=v1.0.0
custom.activeInfo=hello-demo-api-a


#数据库库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/tdd?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=adminadmin

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatits配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml
